stack.yml (before)
services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:defab362739adb91b5ef370688c49997b9b4e0112609b0c7a8105917627a4082
      repository: armory/clouddriver-armory
      tag: 2021.10.22.19.32.17.master
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: 78353dff32c55a5f121262736517f5ee84441874
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:40d6969471fb8bf62f671ca746956fafbcbba500f25e44bef4d96e1277e615a9
      repository: armory/deck-armory
      tag: 2021.10.23.00.09.00.master
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: 42859843cee2abf4b4322a3608e39d04595e905b
  dinghy:
    baseService: null
    image:
      imageId: sha256:981030662d93b8b18f61e4db576d5ee961996be5ed7cc1281fbc84314ee76ff5
      repository: armory/dinghy
      tag: 2021.09.09.20.08.42.master
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 9f3deb2352c26b6355edd085d2e139967338129d
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:4602aa5c1ee3e72dcd1c8be4cb8526f265dc73676a35322b8d94d51daa6b77b7
      repository: armory/echo-armory
      tag: 2021.10.26.01.12.55.master
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: e1cb549765d97428cd7db863bb12e6a32a5b0c61
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:44d6a69928c60469a2dd8c41bbcbcfedb68b135157261bae8f85a81966fbcd87
      repository: armory/fiat-armory
      tag: 2021.10.26.01.13.40.master
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: 26c889c1437d15900dab59ab4f2be6ad8768fe13
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:7d92404ffcaeb982f49b621f388c538cac0d60f3396c662b8713921bb12bb7bd
      repository: armory/front50-armory
      tag: 2021.08.04.16.49.32.master
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: 6b8865fb5eab3c0461f18bd2f4b8b31fcb4df6c9
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:913a921c87039a3940d6e191d1b82c34165ecf31058cc0151d21e8e93cc5ccf1
      repository: armory/gate-armory
      tag: 2021.10.26.01.10.44.master
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 1a182d01ff9e69ca61341dd1247d81f6590fe044
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:0ef5c5c987e12d5dee19df19a648edda0f5006793ffa878dd802eeebbb4d395b
      repository: armory/igor-armory
      tag: 2021.09.28.19.42.36.master
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: ebf9c12a56a4872f07a5b46077ff8ab45c109c02
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:4fabd59cf91bcb4b4e283184524bf251bb43b6d6bbf350369bc11e02dd145d4d
      repository: armory/kayenta-armory
      tag: 2021.10.01.23.13.04.master
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 2db38c70c660e5214a82e6ab90533b8b69812854
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:1ef2e8d25a9c11da95516936d5e61bf493901f2b9707a77e752a96a349646548
      repository: armory/orca-armory
      tag: 2021.10.26.01.13.58.master
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 6c179121901b1648f42f96bd70cda38c2a831150
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:e3704da3acc4f9d2f34ef623632086c83d4961ccaca9b88c37a7a9c329ce8746
      repository: armory/rosco-armory
      tag: 2021.10.01.23.37.18.master
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: 3f16ee2b52559dbfc630365f049bf3b766f0788e
  terraformer:
    baseService: null
    image:
      imageId: sha256:9cc921c8379c9cbd126880b20da7dae62a95579f256652202434e3f4c8edf866
      repository: armory/terraformer
      tag: 2021.09.24.16.00.51.master
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: db152dc3998ad2c9bfc3734ddc3fcfdb66705702

stack.yml (after)
services:
  clouddriver-armory:
    baseService: clouddriver
    image:
      imageId: sha256:defab362739adb91b5ef370688c49997b9b4e0112609b0c7a8105917627a4082
      repository: armory/clouddriver-armory
      tag: 2021.10.22.19.32.17.master
    vcs:
      repo:
        orgName: armory-io
        repoName: clouddriver-armory
        type: github
      sha: 78353dff32c55a5f121262736517f5ee84441874
  deck-armory:
    baseService: deck
    image:
      imageId: sha256:40d6969471fb8bf62f671ca746956fafbcbba500f25e44bef4d96e1277e615a9
      repository: armory/deck-armory
      tag: 2021.10.23.00.09.00.master
    vcs:
      repo:
        orgName: armory-io
        repoName: deck-armory
        type: github
      sha: 42859843cee2abf4b4322a3608e39d04595e905b
  dinghy:
    baseService: null
    image:
      imageId: sha256:981030662d93b8b18f61e4db576d5ee961996be5ed7cc1281fbc84314ee76ff5
      repository: armory/dinghy
      tag: 2021.09.09.20.08.42.master
    vcs:
      repo:
        orgName: armory-io
        repoName: dinghy
        type: github
      sha: 9f3deb2352c26b6355edd085d2e139967338129d
  echo-armory:
    baseService: echo
    image:
      imageId: sha256:4602aa5c1ee3e72dcd1c8be4cb8526f265dc73676a35322b8d94d51daa6b77b7
      repository: armory/echo-armory
      tag: 2021.10.26.01.12.55.master
    vcs:
      repo:
        orgName: armory-io
        repoName: echo-armory
        type: github
      sha: e1cb549765d97428cd7db863bb12e6a32a5b0c61
  fiat-armory:
    baseService: fiat
    image:
      imageId: sha256:44d6a69928c60469a2dd8c41bbcbcfedb68b135157261bae8f85a81966fbcd87
      repository: armory/fiat-armory
      tag: 2021.10.26.01.13.40.master
    vcs:
      repo:
        orgName: armory-io
        repoName: fiat-armory
        type: github
      sha: 26c889c1437d15900dab59ab4f2be6ad8768fe13
  front50-armory:
    baseService: front50
    image:
      imageId: sha256:6cb0f70dbeacadca475b720ff9cee3cbeecaf588f22078afc42c35b2670d710e
      repository: armory/front50-armory
      tag: 2021.12.15.01.34.24.master
    vcs:
      repo:
        orgName: armory-io
        repoName: front50-armory
        type: github
      sha: 653222c0f8f13afa1289095f70a9f3c37429a8ff
  gate-armory:
    baseService: gate
    image:
      imageId: sha256:913a921c87039a3940d6e191d1b82c34165ecf31058cc0151d21e8e93cc5ccf1
      repository: armory/gate-armory
      tag: 2021.10.26.01.10.44.master
    vcs:
      repo:
        orgName: armory-io
        repoName: gate-armory
        type: github
      sha: 1a182d01ff9e69ca61341dd1247d81f6590fe044
  igor-armory:
    baseService: igor
    image:
      imageId: sha256:0ef5c5c987e12d5dee19df19a648edda0f5006793ffa878dd802eeebbb4d395b
      repository: armory/igor-armory
      tag: 2021.09.28.19.42.36.master
    vcs:
      repo:
        orgName: armory-io
        repoName: igor-armory
        type: github
      sha: ebf9c12a56a4872f07a5b46077ff8ab45c109c02
  kayenta-armory:
    baseService: kayenta
    image:
      imageId: sha256:4fabd59cf91bcb4b4e283184524bf251bb43b6d6bbf350369bc11e02dd145d4d
      repository: armory/kayenta-armory
      tag: 2021.10.01.23.13.04.master
    vcs:
      repo:
        orgName: armory-io
        repoName: kayenta-armory
        type: github
      sha: 2db38c70c660e5214a82e6ab90533b8b69812854
  orca-armory:
    baseService: orca
    image:
      imageId: sha256:1ef2e8d25a9c11da95516936d5e61bf493901f2b9707a77e752a96a349646548
      repository: armory/orca-armory
      tag: 2021.10.26.01.13.58.master
    vcs:
      repo:
        orgName: armory-io
        repoName: orca-armory
        type: github
      sha: 6c179121901b1648f42f96bd70cda38c2a831150
  rosco-armory:
    baseService: rosco
    image:
      imageId: sha256:e3704da3acc4f9d2f34ef623632086c83d4961ccaca9b88c37a7a9c329ce8746
      repository: armory/rosco-armory
      tag: 2021.10.01.23.37.18.master
    vcs:
      repo:
        orgName: armory-io
        repoName: rosco-armory
        type: github
      sha: 3f16ee2b52559dbfc630365f049bf3b766f0788e
  terraformer:
    baseService: null
    image:
      imageId: sha256:9cc921c8379c9cbd126880b20da7dae62a95579f256652202434e3f4c8edf866
      repository: armory/terraformer
      tag: 2021.09.24.16.00.51.master
    vcs:
      repo:
        orgName: armory-io
        repoName: terraformer
        type: github
      sha: db152dc3998ad2c9bfc3734ddc3fcfdb66705702

stack.yml (diff)
@@ -62,15 +62,15 @@ services:
   front50-armory:
     baseService: front50
     image:
-      imageId: sha256:7d92404ffcaeb982f49b621f388c538cac0d60f3396c662b8713921bb12bb7bd
+      imageId: sha256:6cb0f70dbeacadca475b720ff9cee3cbeecaf588f22078afc42c35b2670d710e
       repository: armory/front50-armory
-      tag: 2021.08.04.16.49.32.master
+      tag: 2021.12.15.01.34.24.master
     vcs:
       repo:
         orgName: armory-io
         repoName: front50-armory
         type: github
-      sha: 6b8865fb5eab3c0461f18bd2f4b8b31fcb4df6c9
+      sha: 653222c0f8f13afa1289095f70a9f3c37429a8ff
   gate-armory:
     baseService: gate
     image:
